.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-gap: 10px; 
    list-style-type: none; 
  }
  
  .listing-item {
    background-color: #f9f9f9; 
    border: 0.5px solid #ddd; 
    border-radius: 1px; 
  }
  
  .listing-content {
    padding: 10px; 
  }
  
  .listing-content h3 {
    margin: 0; 
  }
  
  .listing-content img {
    max-width: 100%; 
    height: auto; 
  }
  

  .listing-item {
    position: relative; 
  }
  
  .listing-item:hover::after {
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); /* Grey transparent overlay */
    z-index: 1; 
  }